# canteenadmin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canteenchecker/adminapp/: App.kt  ReviewFirebaseMessagingService.kt
app/src/main/java/com/example/canteenchecker/adminapp/api/: AdminApi.kt  AdminApiImplementation.kt
app/src/main/java/com/example/canteenchecker/adminapp/core/: Model.kt
app/src/main/java/com/example/canteenchecker/adminapp/ui/: DishFragment.kt  LoginActivity.kt  MainActivity.kt  ReviewFragment.kt  ReviewListFragment.kt  StandingDataEditFragment.kt  StandingDataFragment.kt  StatisticsFragment.kt  WaitingTimeFragment.kt
app/src/main/res/drawable/: ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dish.xml  fragment_review.xml  fragment_review_list.xml  fragment_standing_data.xml  fragment_standing_data_edit.xml  fragment_statistics.xml  fragment_waiting_time.xml  item_review.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
